<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageDownloader.AI\PackageDownloader.AI.csproj" />
    <ProjectReference Include="..\PackageDownloader.Core\PackageDownloader.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ProjectTemplates.Designer.cs">
      <DependentUpon>ProjectTemplates.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ProjectTemplates.resx">
      <LastGenOutput>ProjectTemplates.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utis\" />
  </ItemGroup>

</Project>
