# PackageDownloader

./: DOCKERFILE  PR_CHUNKED_DOWNLOAD.md  PackageDownloader.csproj  PackageDownloader.sln  Program.cs  README.md  WeatherForecast.cs  docker-compose.yml  script.js  spinner.css  start.app.sh  start.sh
.devcontainer/: devcontainer.json
.github/workflows/: build-prod.yaml  main.yaml  test-app.yaml
Backend/: PackageDownloader.sln
Backend/PackageDownloader.AI/: OpenRouterClient.cs  PackageDownloader.AI.csproj  PromptFormatter.cs
Backend/PackageDownloader.AI/Models/: ChatCompletionResponse.cs  Choice.cs  Message.cs  Usage.cs
Backend/PackageDownloader.AI/PromptTemplates/: PackageRecommendations.mustache
Backend/PackageDownloader.AI/PromptTemplates/Models/: PackageRecommendationsPrompt.cs
Backend/PackageDownloader.API/: Docker.http  PackageDownloader.API.csproj  PackageDownloader.http  Program.cs  PublishWithReactInProjectExample.xml  README.Docker.md  appsettings.json
Backend/PackageDownloader.API/Controllers/: DockerController.cs  HeartbeatController.cs  PackageInfoController.cs  PackagesController.cs  RecommendationsController.cs
Backend/PackageDownloader.API/Properties/: launchSettings.json
Backend/PackageDownloader.API/UI/: asset-manifest.json  index.html
Backend/PackageDownloader.API/UI/static/js/: 453.62561a4a.chunk.js  453.62561a4a.chunk.js.map  main.f94b096b.js  main.f94b096b.js.LICENSE.txt  main.f94b096b.js.map
Backend/PackageDownloader.Application/: DIExtension.cs  DiExtension.cs  PackageDownloader.Application.csproj
Backend/PackageDownloader.Core/Models/: PackageDetails.cs  PackageInfo.cs  PackageRecomendation.cs  PackageType.cs  PackagesEntryChunksInfo.cs  PackagesEntryFileMetaInfo.cs  User.cs
Backend/PackageDownloader.Core/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/PackageDownloader.Infrastructure/: PackageDownloader.Infrastructure.csproj
Backend/PackageDownloader.Infrastructure/Exceptions/: ShellCommandException.cs
Backend/PackageDownloader.Infrastructure/Extensions/: JsonElementExtension.cs  JsonPathExecutorExtensions.cs  UrlExtensions.cs
Backend/PackageDownloader.Infrastructure/Models/: CommandExecutionResult.cs
Backend/PackageDownloader.Infrastructure/Resources/: ProjectTemplates.resx
Backend/PackageDownloader.Infrastructure/Services/Abstractions/: IArchiveService.cs  IDockerHubHttpClient.cs  IFileSystemService.cs  IGlobalWebSearchService.cs  IJsonPathExecutor.cs  IPackageInfoConverterService.cs  IPackagesDirectoryCreator.cs  IShellCommandService.cs
Backend/PackageDownloader.Infrastructure/Services/Implementations/Docker/: DockerHubHttpClient.cs  DockerPackageDownloaderService.cs  DockerPackageSearchService.cs  DockerPackageService.cs
Backend/PackageDownloader.Infrastructure/Services/Implementations/Other/: FileSystemService.cs  JsonPathExecutor.cs  PackageInfoConverterService.cs  PackagesDirectoryCreator.cs
Backend/PackageDownloader.Infrastructure/Services/Implementations/PackageDownloader/: CLIPackageDownloader.cs  CliPackageDownloader.cs  HttpPackageDownloaderService.cs  NpmPackageDownloaderService.cs  NugetPackageDownloaderService.cs
Backend/PackageDownloader.Infrastructure/Services/Implementations/PackageSearch/: NpmPackageSearchService.cs  NugetPackageSearchService.cs  VsCodePackageSearchService.cs
Backend/PackageDownloader.Infrastructure/Services/Implementations/Recommendations/: PackageRecommendationService.cs
Backend/PackageDownloader.Infrastructure/Services/Implementations/WebSearch/: GoogleWebSearchService.cs  SearchResultCleaner.cs
Backend/PackageDownloader.Persistence/: PackageDownloader.Persistence.csproj  README.md
Backend/PackageDownloader.Persistence/Services/: PackagesStorageService.cs
Controllers/: PackageSearchController.cs  PackagesController.cs  WeatherForecastController.cs
Frontend/package-downloader-react/: IMPLEMENTATION_SUMMARY.md  TESTING.md  UI_IMPROVEMENTS.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
Frontend/package-downloader-react/playwright/: chunked-download.spec.ts
Frontend/package-downloader-react/public/: index.html  manifest.json
Frontend/package-downloader-react/src/: App.tsx  main.tsx
PackageDownloader.API/: PackageDownloader.API.csproj  Program.cs
PackageDownloader.API/Controllers/: PackageInfoController.cs  PackageSearchController.cs  PackagesController.cs
PackageDownloader.API/UI/: index.html  styles.css
PackageDownloader.Application/: DIExtension.cs  PackageDownloader.Application.csproj
PackageDownloader.Core/: PackageDownloader.Core.csproj
PackageDownloader.Core/Exceptions/: ShellCommandException.cs
PackageDownloader.Core/Extensions/: JsonElementExtension.cs
PackageDownloader.Core/Models/: CommandExecutionResult.cs  CommandInput.cs  PackageInfo.cs  PackageRequest.cs  PackageType.cs
PackageDownloader.Core/Resources/: ProjectTemplates.Designer.cs
PackageDownloader.Core/Services/: ISuggestionsService.cs
PackageDownloader.Core/Services/Abstractions/: IArchiveService.cs  IFileSystemService.cs  IPackageDownloadService.cs  IPackageDownloaderService.cs  IPackageInfoConverterService.cs  IPackageSearchService.cs  IShellCommandService.cs  PackageDownloaderBase.cs  PackageSearchServiceBase.cs
PackageDownloader.Core/Services/Implementations/: ArchiveService.cs  FileSystemService.cs  NpmPackageDownloaderService.cs  NpmPackageSearchService.cs  NugetPackageDownloaderService.cs  NugetPackageSearchService.cs  PackageInfoConverterService.cs  ShellCommandService.cs
PackageDownloader.Infrastructure/: PackageDownloader.Infrastructure.csproj
PackageDownloader.Infrastructure/Extensions/: JsonElementExtension.cs
PackageDownloader.Infrastructure/Models/: CommandInput.cs
PackageDownloader.Infrastructure/Resources/: ProjectTemplates.Designer.cs
PackageDownloader.Infrastructure/Services/Abstractions/: IPackageInfoConverterService.cs
TestDownloadPackages/: Program.cs  TestDownloadPacakges.csproj
UI/: index.html  script.js
(+85 files in other folders)
