<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7953d76-a5f0-448f-bafa-35b1338be3b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PackageDownloader.Core\**" />
    <Compile Remove="TestDownloadPackages\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="PackageDownloader.Core\**" />
    <Content Remove="TestDownloadPackages\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="PackageDownloader.Core\**" />
    <EmbeddedResource Remove="TestDownloadPackages\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="PackageDownloader.Core\**" />
    <None Remove="TestDownloadPackages\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageDownloader.Application\PackageDownloader.Application.csproj" />
    <ProjectReference Include="..\PackageDownloader.Core\PackageDownloader.Core.csproj" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
  <!-- Ensure Node.js is installed -->
  <Exec Command="node --version" IgnoreExitCode="false" />
  <!-- <Error Condition="'$(LastExitCode)' != '0'" Text="Node.js is required to publish this application." /> -->

  <!-- Run webpack or other build tools -->
  <Exec WorkingDirectory="../../Frontend/package-downloader-react" Command="npm install" />
  <Exec WorkingDirectory="../../Frontend/package-downloader-react" Command="npm run build" />

  <!-- Collect the generated files and add them to the publish output -->
  <ItemGroup>
    <DistFiles Include="../../Frontend/package-downloader-react/build/**" />
    <ResolvedFileToPublish Include="%(DistFiles.Identity)" Exclude="%(ResolvedFileToPublish.Identity)">
      <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </ResolvedFileToPublish>
  </ItemGroup>
</Target>

</Project>
