<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f7953d76-a5f0-448f-bafa-35b1338be3b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PackageDownloader.Core\**" />
    <Compile Remove="TestDownloadPackages\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="PackageDownloader.Core\**" />
    <Content Remove="TestDownloadPackages\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="PackageDownloader.Core\**" />
    <EmbeddedResource Remove="TestDownloadPackages\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="PackageDownloader.Core\**" />
    <None Remove="TestDownloadPackages\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackageDownloader.Application\PackageDownloader.Application.csproj" />
    <ProjectReference Include="..\PackageDownloader.Core\PackageDownloader.Core.csproj" />
  </ItemGroup>

</Project>
